.aboutcontent__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 30px;
   width: 90%;
   padding: 5rem 0 3rem;
   margin: 0 auto;
   .img__container {
     
      img {
         width: 100%;
         display: block;
      }
   }
   .aboutcontent__text {
      h2 {
         font-weight: 600;
         margin-bottom: 20px;
         color: #333;
         font-size: 32px;
      }
      p {
         font-size: 15px;
         line-height: 1.5em;
         font-weight: normal;
         color: #606060;
         margin-bottom: 30px;
         letter-spacing: 1px;
      }
      .btn-readmore {
         font-size: 14px;
         color: #222;
         letter-spacing: 3px;
         line-height: normal;
         text-decoration: none;
         text-transform: uppercase;
         padding: 8px 26px ;
         background: var(--color-main);
         display: inline-block;
         &:hover {
            color: #ddd;
         }
      }
   }
}

@media (max-width: 820px) {
   .aboutcontent__container {
      grid-template-columns: 1fr;
      place-items: center;
      .img__container {
         img {
            width:70%;
            margin: auto;
            display: block;
         }
      }
   }
   
}
