.aboutcounter__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 90%;
   align-items: center;
   padding: 3rem 0 5rem;
   margin: 0 auto;
   .counter__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .counter__item {
         text-align: center;
         padding: 30px 0 30px 0;
         background: none;
         h3 {
            font-size: 40px;
            font-weight: 500;
         }
         p {
            font-size: 12px;
            color: var(--color-main);
         }
      }
   }
   .img__container {
      img {
         width: 100%;
         display: block;
      }
   }
}

@media (max-width: 820px) {
   .aboutcounter__container {
      grid-template-columns: 1fr;
      place-items: center;
      .img__container {
         img {
            width:70%;
            margin: auto;
            display: block;
         }
      }
   }
}
